## What You Must Provide for Self-Paced Tutorials

| Item                                                         | How To Create It                                             |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| A GitLab User ID on GitLab.com                               | [GitLab.com Sign Up Page](https://gitlab.com/users/sign_up)<br />(email confirmation required) |
| An AWS Account                                               | [Create Account Page](https://aws.amazon.com/resources/create-account/)<br />(Credit Card Required but not charged to enable Free Trial Resources)<br />This enablement can be configured with t2.micro instances to only use free tier resources. |
| A GitLab.com Namespace Organizational Tenant with Ultimate license (New group at root of GitLab.com) | Once logged into GitLab.com, simply create a new unique group name as a root group, such as https://gitlab.com/mygroup555. In the group, go to “Billing” and enable a 30 day Ultimate trial.<br />It is important to have access to Ultimate features - so only choose a self-managed instance if your organization is licensed for GitLab Ultimate. |
| A Computer<br />**Note:** no changes will need to be done to the laptop and the operating system does not matter as the Web IDE is how all code editing occurs in these workshops. | All project changes are done in the Web IDE so that no local configuration of editors or runtimes is required - which keeps classroom environments moving along. |
| Access to Public Projects in https://gitlab.com/guided-explorations/aws/ (or exports of these projects if air gapped) | Only a concern if you are attempting to use a private GitLab Instance. Using a new organizational tenant on GitLab.com allows enablement of a 30 day ultimate trial. |
| A GitLab Self-Managed Runner (Easy Button Setup Provided)    | Only a concern if you are attempting to use a private GitLab Instance. Using a new organizational tenant on GitLab.com gives free runner minutes with credit card activation. |